# knight-rider-android2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mga/knight_rider/: BaseActivity.java  ChatActivity.java  FindRideActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/edu/mga/knight_rider/adapters/: ChatAdapter.java  RideAdapter.java  TripAdapter.java
app/src/main/java/edu/mga/knight_rider/models/: Car.java  Driver.java  Message.java  Passenger.java  Trip.java  TripList.java  User.java
app/src/main/java/edu/mga/knight_rider/models/requests/: JoinTripBody.java  MessageBody.java
app/src/main/java/edu/mga/knight_rider/network/: ChatActivity.java  CustomDateAdapter.java  GetTripDataService.java  GetUserDataService.java  MessageDataService.java  RetrofitInstance.java  TripDataService.java  UserDataService.java
app/src/main/res/drawable/: message_button.xml  progress_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_find_ride.xml  activity_login.xml  activity_main.xml  chat_card.xml  nav_header.xml  ride_card.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
