<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Your Rides" />
        <item
            android:id="@+id/nav_find_rides"
            android:title="Find Ride" />
        <item
            android:id="@+id/nav_create_ride"
            android:title="Create Ride" />
        <item
            android:id="@+id/nav_legal"
            android:title="Terms and Conditions" />
    </group>
</menu>

<!--See https://developer.android.com/training/implementing-navigation/nav-drawer.html for icon info-->